<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_penalties_by_year (team_penalties_by_year)' inline='true' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_penalties_by_year' name='excel-direct.18nol2a18ojoqv1gwyd9y0puml26'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zmcda/OneDrive - University of Iowa/University of Iowa/Thesis/NFL_officials_analysis/tables/team_penalties_by_year.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18nol2a18ojoqv1gwyd9y0puml26' name='team_penalties_by_year' table='[team_penalties_by_year$]' type='table'>
          <columns gridOrigin='A1:H702:no:A1:H702:0' header='yes' outcome='6'>
            <column datatype='string' name='team_name' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='total_home_penalties' ordinal='2' />
            <column datatype='integer' name='home_yards' ordinal='3' />
            <column datatype='integer' name='total_away_penalties' ordinal='4' />
            <column datatype='integer' name='away_yards' ordinal='5' />
            <column datatype='integer' name='total_penalties' ordinal='6' />
            <column datatype='integer' name='total_yards' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team_name]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_home_penalties]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_yards]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_away_penalties]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_yards]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_penalties]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_yards]</local-name>
            <parent-name>[team_penalties_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1743174570205835264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([total_penalties])' />
      </column>
      <column datatype='string' name='[Team Name (group) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Team Name (group)]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>&quot; Raiders&quot;</value>
            <value>&quot;Rams&quot;</value>
            <value>&quot;Ravens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>&quot; Jets&quot;</value>
            <value>&quot;Colts&quot;</value>
            <value>&quot;Indianapolis Colts&quot;</value>
            <value>&quot;New York Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Neutral&quot;'>
            <value>&quot; Panthers&quot;</value>
            <value>&quot;49ers&quot;</value>
            <value>&quot;Bears&quot;</value>
            <value>&quot;Bengals&quot;</value>
            <value>&quot;Bills&quot;</value>
            <value>&quot;Broncos&quot;</value>
            <value>&quot;Browns&quot;</value>
            <value>&quot;Buccaneers&quot;</value>
            <value>&quot;Cardinals&quot;</value>
            <value>&quot;Chargers&quot;</value>
            <value>&quot;Chiefs&quot;</value>
            <value>&quot;Cowboys&quot;</value>
            <value>&quot;Dolphins&quot;</value>
            <value>&quot;Eagles&quot;</value>
            <value>&quot;Falcons&quot;</value>
            <value>&quot;Giants&quot;</value>
            <value>&quot;Jaguars&quot;</value>
            <value>&quot;Lions&quot;</value>
            <value>&quot;Packers&quot;</value>
            <value>&quot;Patriots&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
          <bin default-name='false' value='&quot; Jets&quot;'>
            <value>&quot;New York Jets&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Panthers&quot;'>
            <value>&quot;Carolina Panthers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot; Raiders&quot;'>
            <value>&quot;Las Vegas Raiders&quot;</value>
            <value>&quot;Oakland Raiders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;49ers&quot;'>
            <value>&quot;San Francisco 49ers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bears&quot;'>
            <value>&quot;Chicago Bears&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bengals&quot;'>
            <value>&quot;Cincinnati Bengals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bills&quot;'>
            <value>&quot;Buffalo Bills&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Broncos&quot;'>
            <value>&quot;Denver Broncos&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Browns&quot;'>
            <value>&quot;Cleveland Browns&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Buccaneers&quot;'>
            <value>&quot;Tampa Bay Buccaneers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinals&quot;'>
            <value>&quot;Arizona Cardinals&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chargers&quot;'>
            <value>&quot;Los Angeles Chargers&quot;</value>
            <value>&quot;San Diego Chargers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chiefs&quot;'>
            <value>&quot;Kansas City Chiefs&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colts&quot;'>
            <value>&quot;Indianapolis Colts&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cowboys&quot;'>
            <value>&quot;Dallas Cowboys&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dolphins&quot;'>
            <value>&quot;Miami Dolphins&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eagles&quot;'>
            <value>&quot;Philadelphia Eagles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Falcons&quot;'>
            <value>&quot;Atlanta Falcons&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Giants&quot;'>
            <value>&quot;New York Giants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jaguars&quot;'>
            <value>&quot;Jacksonville Jaguars&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lions&quot;'>
            <value>&quot;Detroit Lions&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Packers&quot;'>
            <value>&quot;Green Bay Packers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Patriots&quot;'>
            <value>&quot;New England Patriots&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rams&quot;'>
            <value>&quot;Los Angeles Rams&quot;</value>
            <value>&quot;St. Louis Rams&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ravens&quot;'>
            <value>&quot;Baltimore Ravens&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Saints&quot;'>
            <value>&quot;New Orleans Saints&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seahawks&quot;'>
            <value>&quot;Seattle Seahawks&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Steelers&quot;'>
            <value>&quot;Pittsburgh Steelers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texans&quot;'>
            <value>&quot;Houston Texans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Titans&quot;'>
            <value>&quot;Tennessee Titans&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vikings&quot;'>
            <value>&quot;Minnesota Vikings&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;Washington Football Team&quot;</value>
            <value>&quot;Washington Redskins&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='team_penalties_by_year' datatype='table' name='[__tableau_internal_object_id__].[team!penalties!by!year_81A8D7F767794978845E2F0524DE833E]' role='measure' type='quantitative' />
      <column caption='Away Yards' datatype='integer' name='[away_yards]' role='measure' type='quantitative' />
      <column caption='Home Yards' datatype='integer' name='[home_yards]' role='measure' type='quantitative' />
      <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
      <column caption='Total Away Penalties' datatype='integer' name='[total_away_penalties]' role='measure' type='quantitative' />
      <column caption='Total Home Penalties' datatype='integer' name='[total_home_penalties]' role='measure' type='quantitative' />
      <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
      <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[total_penalties]' derivation='Avg' name='[avg:total_penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yards]' derivation='Avg' name='[avg:total_yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_penalties]' derivation='Sum' name='[sum:total_penalties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Team Name (group),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team Name (group)]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Team Name,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:team_name:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <group caption='Bad' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot; Jets&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot; Jets&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot; Panthers&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot; Panthers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;49ers&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;49ers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Bad&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Team Name (group)]' member='&quot; Raiders&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Rams&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Bears&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Bears&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Bengals&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Bengals&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Bills&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Bills&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Broncos&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Broncos&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Browns&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Browns&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Buccaneers&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Buccaneers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Cardinals&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cardinals&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Chiefs&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chiefs&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Colts&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Colts&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Cowboys&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cowboys&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Dolphins&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Dolphins&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Eagles&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Eagles&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Falcons&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Falcons&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Giants&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Giants&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Jaguars&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Jaguars&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Lions&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Lions&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Packers&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Packers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Patriots&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Patriots&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Ravens&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Ravens&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Saints&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Saints&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Seahawks&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Seahawks&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Steelers&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Steelers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Texans&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Texans&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Titans&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Titans&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Ugly&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chargers&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Vikings&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Vikings&quot;' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Team Name (group) (group)]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Washington&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Team Name (group)]' />
            <hierarchy name='[Team Name (group) (group)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Season Yards'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total_penalties]' derivation='Avg' name='[avg:total_penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards]' derivation='Avg' name='[avg:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_yards:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_yards:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_yards:qk] + [federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk])</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG season penalties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Season Penalties by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Team Name (group)]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>&quot; Raiders&quot;</value>
                  <value>&quot;Rams&quot;</value>
                  <value>&quot;Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>&quot; Jets&quot;</value>
                  <value>&quot;Colts&quot;</value>
                  <value>&quot;Indianapolis Colts&quot;</value>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Neutral&quot;'>
                  <value>&quot; Panthers&quot;</value>
                  <value>&quot;49ers&quot;</value>
                  <value>&quot;Bears&quot;</value>
                  <value>&quot;Bengals&quot;</value>
                  <value>&quot;Bills&quot;</value>
                  <value>&quot;Broncos&quot;</value>
                  <value>&quot;Browns&quot;</value>
                  <value>&quot;Buccaneers&quot;</value>
                  <value>&quot;Cardinals&quot;</value>
                  <value>&quot;Chargers&quot;</value>
                  <value>&quot;Chiefs&quot;</value>
                  <value>&quot;Cowboys&quot;</value>
                  <value>&quot;Dolphins&quot;</value>
                  <value>&quot;Eagles&quot;</value>
                  <value>&quot;Falcons&quot;</value>
                  <value>&quot;Giants&quot;</value>
                  <value>&quot;Jaguars&quot;</value>
                  <value>&quot;Lions&quot;</value>
                  <value>&quot;Packers&quot;</value>
                  <value>&quot;Patriots&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total_penalties]' derivation='Avg' name='[avg:total_penalties:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]' direction='DESC' using='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[avg:total_penalties:qk]</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team penalties over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Penalties per Season from 1999 - 2019
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_penalties]' derivation='Sum' name='[sum:total_penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:team_name:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:qk]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Arizona Cardinals&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Atlanta Falcons&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Baltimore Ravens&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Buffalo Bills&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Carolina Panthers&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Chicago Bears&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Cincinnati Bengals&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Cleveland Browns&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Dallas Cowboys&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Denver Broncos&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Detroit Lions&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Green Bay Packers&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Houston Texans&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Indianapolis Colts&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Jacksonville Jaguars&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Kansas City Chiefs&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:team_name:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Arizona Cardinals&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Atlanta Falcons&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Buffalo Bills&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Carolina Panthers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chargers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chicago Bears&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cincinnati Bengals&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cleveland Browns&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Dallas Cowboys&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Denver Broncos&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Detroit Lions&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Green Bay Packers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Houston Texans&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Jacksonville Jaguars&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Kansas City Chiefs&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Miami Dolphins&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Minnesota Vikings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot; Raiders&quot;</bucket>
              <bucket>&quot;Baltimore Ravens&quot;</bucket>
              <bucket>&quot;Rams&quot;</bucket>
              <bucket>&quot;Indianapolis Colts&quot;</bucket>
              <bucket>&quot;New York Jets&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name,Year)]</column>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)] * ([federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk] + [federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]))</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team yards over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:team_name:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:qk]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Arizona Cardinals&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Atlanta Falcons&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Baltimore Ravens&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Buffalo Bills&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Carolina Panthers&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Chicago Bears&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Cincinnati Bengals&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Cleveland Browns&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Dallas Cowboys&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Denver Broncos&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Detroit Lions&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Green Bay Packers&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Houston Texans&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Indianapolis Colts&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Jacksonville Jaguars&quot;' />
                    <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Kansas City Chiefs&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:team_name:nk]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team Name (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Arizona Cardinals&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Atlanta Falcons&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Buffalo Bills&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Carolina Panthers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chargers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Chicago Bears&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cincinnati Bengals&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cleveland Browns&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Dallas Cowboys&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Denver Broncos&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Detroit Lions&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Green Bay Packers&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Houston Texans&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Jacksonville Jaguars&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Kansas City Chiefs&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Miami Dolphins&quot;' />
                <groupfilter function='member' level='[Team Name (group)]' member='&quot;Minnesota Vikings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name,Year)]</column>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)] * [federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk])</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Penalties over Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_penalties]' derivation='Sum' name='[sum:total_penalties:qk]' pivot='key' type='quantitative' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Team Penalties'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[team_name]' derivation='None' name='[none:team_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_penalties]' derivation='Sum' name='[sum:total_penalties:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:team_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:team_name:nk]' />
              <groupfilter function='member' level='[none:team_name:nk]' member='&quot;Las Vegas Raiders&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:team_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Team Yards'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Yards over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Penalties &amp; Penalty Yards (1999-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_penalties]' derivation='Sum' name='[sum:total_penalties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Total Penalties' datatype='integer' name='[total_penalties]' role='measure' type='quantitative' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk] + [federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_penalties:qk])</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='high penalty teams'>
      <table>
        <view>
          <datasources>
            <datasource caption='team_penalties_by_year (team_penalties_by_year)' name='federated.0ybiarh0aohyf01ead9vo15ig8ud' />
          </datasources>
          <datasource-dependencies datasource='federated.0ybiarh0aohyf01ead9vo15ig8ud'>
            <column datatype='string' name='[Team Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team_name]' new-bin='true'>
                <bin default-name='false' value='&quot; Jets&quot;'>
                  <value>&quot;New York Jets&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Panthers&quot;'>
                  <value>&quot;Carolina Panthers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot; Raiders&quot;'>
                  <value>&quot;Las Vegas Raiders&quot;</value>
                  <value>&quot;Oakland Raiders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;49ers&quot;'>
                  <value>&quot;San Francisco 49ers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bears&quot;'>
                  <value>&quot;Chicago Bears&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bengals&quot;'>
                  <value>&quot;Cincinnati Bengals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bills&quot;'>
                  <value>&quot;Buffalo Bills&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Broncos&quot;'>
                  <value>&quot;Denver Broncos&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Browns&quot;'>
                  <value>&quot;Cleveland Browns&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Buccaneers&quot;'>
                  <value>&quot;Tampa Bay Buccaneers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinals&quot;'>
                  <value>&quot;Arizona Cardinals&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chargers&quot;'>
                  <value>&quot;Los Angeles Chargers&quot;</value>
                  <value>&quot;San Diego Chargers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chiefs&quot;'>
                  <value>&quot;Kansas City Chiefs&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colts&quot;'>
                  <value>&quot;Indianapolis Colts&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cowboys&quot;'>
                  <value>&quot;Dallas Cowboys&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dolphins&quot;'>
                  <value>&quot;Miami Dolphins&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eagles&quot;'>
                  <value>&quot;Philadelphia Eagles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Falcons&quot;'>
                  <value>&quot;Atlanta Falcons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Giants&quot;'>
                  <value>&quot;New York Giants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jaguars&quot;'>
                  <value>&quot;Jacksonville Jaguars&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lions&quot;'>
                  <value>&quot;Detroit Lions&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Packers&quot;'>
                  <value>&quot;Green Bay Packers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Patriots&quot;'>
                  <value>&quot;New England Patriots&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rams&quot;'>
                  <value>&quot;Los Angeles Rams&quot;</value>
                  <value>&quot;St. Louis Rams&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ravens&quot;'>
                  <value>&quot;Baltimore Ravens&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Saints&quot;'>
                  <value>&quot;New Orleans Saints&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seahawks&quot;'>
                  <value>&quot;Seattle Seahawks&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Steelers&quot;'>
                  <value>&quot;Pittsburgh Steelers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texans&quot;'>
                  <value>&quot;Houston Texans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Titans&quot;'>
                  <value>&quot;Tennessee Titans&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vikings&quot;'>
                  <value>&quot;Minnesota Vikings&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;Washington Football Team&quot;</value>
                  <value>&quot;Washington Redskins&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_yards]' derivation='Sum' name='[sum:total_yards:qk]' pivot='key' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[team_name]' role='dimension' type='nominal' />
            <column caption='Total Yards' datatype='integer' name='[total_yards]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name (group),Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Team Name (group)]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:year:qk]' member='2020' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Team Name (group)]' member='&quot;Baltimore Ravens&quot;' />
                    <groupfilter function='member' level='[Team Name (group)]' member='&quot;New York Giants&quot;' />
                    <groupfilter function='member' level='[Team Name (group)]' member='&quot;Rams&quot;' />
                    <groupfilter function='member' level='[Team Name (group)]' member='&quot;Washington Football Team&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[Team Name (group)]' />
                  <hierarchy name='[none:year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Team Name (group)]' member='&quot; Raiders&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Baltimore Ravens&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Cincinnati Bengals&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Dallas Cowboys&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Detroit Lions&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Indianapolis Colts&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;New England Patriots&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;New Orleans Saints&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;New York Giants&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Philadelphia Eagles&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Rams&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Seattle Seahawks&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Tennessee Titans&quot;' />
              <groupfilter function='member' level='[Team Name (group)]' member='&quot;Washington Football Team&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]</column>
            <column>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Exclusions (Team Name (group),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[Team Name (group)]' />
            </encodings>
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[sum:total_yards:qk]</rows>
        <cols>[federated.0ybiarh0aohyf01ead9vo15ig8ud].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Total Yards over Years' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10125' id='8' name='Total Yards over Years' pane-specification-id='2' param='[federated.0ybiarh0aohyf01ead9vo15ig8ud].[:Measure Names]' w='16700' x='69000' y='75125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='AVG season penalties' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
